quarkus.http.root-path=/api

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

quarkus.rest-client.exchange-rate-api.url=https://v6.exchangerate-api.com/v6
app.exchange-rate-api.apikey=change_here
